<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inicio</class>
 <widget class="QMainWindow" name="Inicio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>879</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QCommandLinkButton" name="searchBut">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>710</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>BÚSQUEDA</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>230</y>
          <width>411</width>
          <height>401</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/prefijoNuevo/app.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QCommandLinkButton" name="similiBut">
        <property name="geometry">
         <rect>
          <x>880</x>
          <y>700</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SIMILITUD</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>50</y>
          <width>421</width>
          <height>31</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>79</red>
              <green>79</green>
              <blue>79</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>79</red>
              <green>79</green>
              <blue>79</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <family>Lucida Bright</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>BIENVENIDO A LA APLICACIÓN</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>1021</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sitka Heading</family>
          <pointsize>14</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>En esta aplicación se le ofrece la búsqueda de noticias sobre una amplia variedad, así como la posibilidad de comprar las mismas.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>30</y>
          <width>361</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Sans Serif</family>
          <pointsize>22</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>BÚSQUEDA DE NOTICIAS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>130</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Consulta</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="consulta1">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>130</y>
          <width>711</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>200</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TOP-N:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="topn">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>200</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>200</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Filtrar:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="filtrarpor">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>200</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Ciencia</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Todos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Salud</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tecnologia</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="btnBuscarNoticia">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>190</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Buscar</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listaRanking">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>270</y>
          <width>361</width>
          <height>81</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>240</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ranking:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textoNoticia">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>380</y>
          <width>401</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>350</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Texto Noticia:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>460</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Quizá te interese:</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listaRanking_2">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>490</y>
          <width>361</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>0</y>
          <width>331</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Sans Serif</family>
          <pointsize>22</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>SIMILITUD DE NOTICIAS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Medio:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>50</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Categoría:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>10</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Noticias:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>160</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Preview:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="previewSimi">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>190</y>
          <width>751</width>
          <height>161</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="topSimi">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>390</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>390</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TOP-N:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buscarSimi">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>380</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Buscar</string>
        </property>
       </widget>
       <widget class="QComboBox" name="filtrarSimi">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>390</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>El_Mundo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>El_Pais</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20_minutos</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>390</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Filtrar</string>
        </property>
       </widget>
       <widget class="QListWidget" name="rankingSimi">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>460</y>
          <width>331</width>
          <height>131</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>440</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ranking:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textoSimiResult">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>650</y>
          <width>751</width>
          <height>161</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>610</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Texto de la noticia</string>
        </property>
       </widget>
       <widget class="QListWidget" name="medioSimi">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>80</y>
          <width>131</width>
          <height>61</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="categoriaSimi">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>80</y>
          <width>131</width>
          <height>61</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="noticiasSimi">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>40</y>
          <width>331</width>
          <height>131</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="listaRanking_3">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>400</y>
          <width>361</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>370</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Quizá te interese:</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1122</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../Pictures/imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
